<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width ,border and background</title>

    <style>
        *{
            padding: 10px;
        }
        .firstpara{
            background-color: red;
            height: 100px;
            width: 350px;
            border: 4px solid yellow;
            /* border-width: 4px;
            border-style: solid;
            border-color: yellow; */
            border-radius: 10px;
            border-width: 10px;
        }
        .secondpara{
            background-color: rgb(165, 245, 165);
            height: 100px;
            width: 350px;
            border-top: 2px solid rgb(250, 175, 188);
            border-right: 2px solid rgb(1, 138, 251);
            border-bottom: 2px solid rgb(11, 11, 11);
            border-left: 2px solid rgb(255, 255, 0);
            border-left: 2px solid rgb(255, 255, 0);
            border-width: 10px;  
            
        }

        .thirdpara{
            height: 250px;
            width: 350px;
            background-image: url(https://yt3.ggpht.com/yti/ADpuP3OOB_orWJqQUMSL0w7BVZVxf7Iq7oyN2CtYIswY_A=s88-c-k-c0x00ffffff-no-rj);

            border: 4px solid red;
             background-repeat: no-repeat; /* repeat x and repeat y will repeat the image on x and y axis respectively. */  
            background-position: 120px 80px;
            /* first one is x axis and 2nd is y axis */

        }

    </style>
</head>
<body>
    <h1>This is heading</h1>
    <p class="firstpara"> this is my first para</p>

    <h2> this is my second heading</h2>
    <p class="secondpara">And this is my second para</p>
   
    <h2> this is my third heading</h2>
    <p class="thirdpara">And this is my third para</p>
</body>
</html>