<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        /* :root {
            --primaryColor: rgb(229, 102, 229);
            --secondaryColor:pink;
            --textcolor: white;
        } */
         /* :root {
            --primaryColor: rgb(15, 84, 40);
            --secondaryColor: rgb(94, 192, 107);
            --textcolor: rgb(255, 255, 255);
        } */
        :root {
            --primaryColor: rgb(2, 0, 90);
            --secondaryColor:rgba(67, 57, 144, 0.814);
            --textcolor: white;
        } 
        body{
            background-color: var(--secondaryColor);
        }

        ul li {
            display: inline;
            padding: 10px;
            font-weight: bolder;
        }

        ul li a {
            color: var(--textcolor);
            text-decoration: none;
        }
        ul li a:hover{
            color: aqua;
        }

        nav {
            background-color: var(--primaryColor);
            padding: 40px 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About Us</a></li>
                <li><a href="/">Contact Us</a></li>
                <li><a href="/">Services</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>