<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing </title>
    <style>
        .container{
            border: 3px solid red;
            background-color: rgb(223,245,201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        
        a:hover{
            color: rgb(212, 95, 95);
            background-color: rgb(255, 255, 0);
            /* this will effect when the link is unvisited */
        }

        a:visited{
            background-color: yellow;
        }

        a:active{
            background-color: darkblue;
        }

        .btn{
            background-color: rgb(244, 0, 49);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        .btn:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h2>This is my heading
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta doloribus voluptatum, alias eligendi esse soluta magnam, libero quia cupiditate at expedita veritatis adipisci, culpa molestias porro aliquam consectetur. Corrupti dolor eaque beatae molestiae totam necessitatibus assumenda inventore suscipit repellat omnis!</p>

            <a href="https://googhjvhgvkle.com" class="btn">Read more</a>
            <button class="btn">Contact Us</button>
        </h2>
    </div>
</body>
</html>