<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .parent{
            border: 3px solid red;
            padding: 43px;
            margin: 34px;
            position: absolute;
            
            
            
        }
        .box{
            border: 2px solid black;  
            margin: 2px;
            height: 90vh;
            width: 90vw;
            display: flex;
            justify-content: center;  /*centres the text horizontally*/
            align-items: center;    /*centres the text vertically */

            
        }
        .box1{
            background-color: rgb(124, 176, 221);
            position: sticky;
            top:0px;
            height:20vh ;

            
            
        }
        .box2{
            background-color: rgb(122, 235, 90);
            /* position: relative;
            top: 40px;
            left: 60px; */
            
        }
        .box3{
            background-color: rgb(245, 108, 108);
            position: fixed;
            bottom: 50px;
            width: 50vw;
            height: 25vh;
        }
        .box4{
            background-color: rgb(233, 123, 214);
            /* position: absolute;
            bottom: 5px;
            left: 4px; 
            height: 110vh; */
    

            /* /* if the parents position is not absoulte or defined then it will get aligned with html page position */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">This is sticky box 1</div>
        <div class="box box2">This is relative box</div>
        <div class="box box3">This box is fixed</div>
        <div class="box box4">This is a absolute box</div>

    </div>
</body>
</html>