<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(13, 98, 98);
            height: 60vh;
            width: 80vw;
        }

        .box {
            background-color: aqua;
            height: 6vh;
            width: 4vw;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */

            animation: MyAnimation 3s ease-in-out 1s 2 normal ,
            SecondAnimation 4s ease-in 1s 1;

        }

        @keyframes MyAnimation {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
                transform: translateX(70vw);
            }
        }

        @keyframes SecondAnimation {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>