<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">

    <style>

        *{
            box-sizing: border-box;
        }

        body{
            font-family: 'Ubuntu', sans-serif;
        }

        .container{
            width: 900px;
            border: 5px solid purple;
            padding: 25px;
            margin: 33px auto;
            background-color: rgb(246, 180, 180);
        }

        .item{
            border: 4px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(238, 208, 208);

        }

        #fruit{
            float: left;
            width: 48%;
        }
        
        #computer{
            float: right;
            width: 48%;
            
        }
        
        #stationary{
            /* float: left; */
            width: 100%;
            clear: both;
        /* if there is no float left on this area then the others will overlap on it so when clear left is applied no float left will overlap with it. */
            
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store.</h1>

        <div id="fruit" class="item">
            <h1>Fruits</h1>
            <p id="fruitpara" class="para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore perspiciatis reiciendis delectus eius sed, optio animi  maiores ratione doloribus et a aliquam.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam eum architecto quia sed, fugiat placeat!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto officia repellendus omnis aliquam dwefefdfrfrerf Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque eaque exercitationem repellendus. Eaque tempore incidunt eius a fuga, voluptatem exercitationem aspernatur nobis repellat eum vitae pariatur aliquid iste sunt!
                
            </p>
        </div>


        <div id="computer" class="item">
            <h1>Computers</h1>
            <p id="computerpara" class="para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti commodi voluptates nostrum quia placeat ipsa saepe illo maxime Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quia eos, vel iusto fuga totam sequi commodi minus culpa quo repellat voluptate cupiditate, aliquid harum nobis ipsam quae aspernatur repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quisquam earum porro necessitatibus dicta voluptas incidunt totam perferendis ratione praesentium!
            </p>
        </div>


        <div id="stationary" class="item">
            <h1>Stationary</h1>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore iusto ipsum mollitia aspernatur. Suscipit veniam ea inventore dolor eaque officia?
            </p>
        </div>


        <div id="stationary" class="item">
            <h1>Stationary</h1>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore iusto ipsum mollitia aspernatur. Suscipit veniam ea inventore dolor eaque officia?
            </p>
        </div>



    </div>
</body>
</html>