<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height: 50vh;
            width: 30vw;
            margin: 20px 10px;
        }

        .img-1 {
            filter: blur(10px);
            filter: brightness(0.4);
            filter: contrast(200%);
            /* filter: drop-shadow(16px 16px 20px blue); */
            
        }

        .img-2 {
            /* filter: hue-rotate(90deg); */
            /* filter: invert(75%); */
            filter: sepia(60%);
        }

        .img-3 {
            filter: opacity(40%);
            /* filter: url("filters.svg#filter-id"); */
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="img-1"
            src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
            alt="">
        <img class="img-2"
            src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
            alt="">
        <img class="img-3"
            src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
            alt="">

    </div>
</body>

</html>