<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: blue;
            width: 70vw;
            height: 70vh;
            position: relative;
        }

        .box {
            background-color: red;
            border-radius: 70px;
            width: 8vw;
            height: 17vh;
            position: absolute;
            bottom: 0;
            animation: AnimationX 3s linear 1s infinite alternate,
                AnimationY 1s ease-out 1s infinite alternate;

        }

        @keyframes AnimationX {
            from {
                left: 0%;
            }

            to {
                left: 88.5%;
            }
        }

        @keyframes AnimationY {
            from {
                bottom: 0%;
            }

            to {
                bottom: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>