<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POsitions</title>
    <style>
        /* Css position: static(default),relative, absolute ,fixed ,sticky */

        .container{
            border: 5px solid black;
            background-color: khaki;
            height: 1550px;
        }

        .box{
            
            display: inline-block;
            border: 3px solid red;
            width:150px;
            height: 150px;
            margin: 7px;
            text-align: center;
            line-height: 130px;
            
        }

        #box1{
            position: static;
            top: 30px;
            left: 34px;
        }
        
        #box2{
            position: absolute;
            top: 34px;
            left: 34px;
        }

        #box4{
            position: relative;
            top: 50px;
            left: 39px;
        }

        #box6{
            position: fixed;
            bottom:4px;
            right: 5px;
            
        }

        #box7{
            position: sticky;
            top: 4px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">BOx2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
        <div class="box" id="box6">box6</div>
        <div class="box" id="box7">box7</div>
    </div>
</body>
</html>