<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .box {  
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        
            border: 5px solid rgb(0, 0, 0);
            width: 30vw;
            height: 30vh;
            overflow-x: scroll;
            overflow-y: hidden;
        }
    </style>
</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime fugit placeat obcaecati voluptates aliquam ad
        odio quos quasi sunt a, necessitatibus similique tenetur nemo, culpa quidem dolore qui. Fuga, numquam facere.
        Deleniti tempore recusandae, quidem magnam doloribus doloremque id voluptas officia numquam, placeat, nam velit!
        Ea maiores pariatur tenetur sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis facilis
        cum, dolores expedita animi ducimus, quasi exercitationem assumenda iure similique natus pariatur quidem quo
        eaque blanditiis odit totam nam. Autem vel fuga asperiores maiores ipsum veniam beatae amet modi unde iste
        maxime consequatur, nulla porro cupiditate qui voluptates nihil deserunt dicta ut consequuntur quidem,
        voluptatem aliquid quo? Magni consectetur atque in. Repellat accusantium distinctio ratione natus dolorem fugiat
        consequatur totam quae, quasi nulla nam corporis rerum provident, exercitationem quidem laudantium!
    </div>
</body>

</html>