<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: pink;
        }
         @media only screen and (max-width:455px){
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column; 
            }
            .box {
                background-color: red; 
            }
    }  
            
        .box{
            height: 344px;
            width :344px;
            background-color: palevioletred;
            padding: 150px;
            margin: 3px;
            margin:5px;   
        }
        .boxes{
            display: flex;
        }

    </style>
</head>

<body>
    <div>
        My bg color is pink
    </div>
    <div class="boxes">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>

</body>

</html>