<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in Css</title>

    <style>

        /* Element Selector */
        div{
            background-color: green;
        }

        /* Class Selectors */
        .primary{
            background-color: rgb(63, 141, 210);
        }
        
        /* Id selectors */
        #red{
            background-color: red;
        }

        /* Child selector  only works if a para is directly inside a div*/
        div>p{
            color: rgb(255, 78, 13);
            background-color: rgb(174, 246, 102);
        }

        /* Descendant Selector works if para is anywhere inside a div*/
        div p{
            color: white;
            background-color: black;
        }

        /* universal selector */
        *{
            margin: 10px;
            padding: 10px;
        }

        /* Psuedo Selectors */
        a:visited{
            color: rgb(255, 0, 0);
            background-color: yellow;
        }
        a:link{
            color: rgb(84, 105, 241);
        }
        a:active{
            background-color: rgb(222, 255, 7);
        }
        a:hover{
            color: rgb(255, 253, 253);
            background-color: rgb(0, 0, 0);
        }


    </style>

</head>
<body>

    <div>
        I am the first div
    </div>

    <div class="primary">
        I am a div
        <p>I am a paragraph.</p>
    </div>

    <div id="red">
        
        I am second div
        <article>

            <p>I am a para inside div</p>
        </article>
    </div>

    <a href="https://www.instagram.com">Instagram</a>
</body>
</html>